# ZadanieNaAvtomatKolleg

./: ZadanieNaAvtomatKolleg.sln
ZadanieNaAvtomatKolegWPF/: AddEkzamenWindow.xaml  AddEkzamenWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  EditOcenkaWindow.xaml  EditOcenkaWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrepodovatelWindow.xaml  PrepodovatelWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  ZadanieNaAvtomatKolegWPF.csproj  ZavOtdeleniaWindow.xaml  ZavOtdeleniaWindow.xaml.cs  packages.config
ZadanieNaAvtomatKolegWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZadanieNaAvtomatKolleg/: App.Config  ApplicationDbContext.cs  CoreApplication.cs  Day_Nedelia.cs  Disciplina.cs  Ekzamens.cs  EkzamensService.cs  Gruppa.cs  GruppaService.cs  IEkzamensService.cs  INagruzkaService.cs  IPrepodovatelService.cs  IRaspisanieService.cs  IStudentService.cs  IZavOtdeleniaService.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Nagruzka.cs  NagruzkaService.cs  Otdelenie.cs  Prepodovatel.cs  PrepodovatelService.cs  Program.cs  Raspisanie.cs  RaspisanieService.cs  Sotrudnik.cs  Specialnost.cs  SpecialnostService.cs  Student.cs  StudentService.cs  Tip_Zanytia.cs  Uhebnia_Plan.cs  Uhebnia_PlanService.cs  ZadanieNaAvtomatKolleg.csproj  ZavOtdeleniaService.cs  Zav_Otdelenia.cs  packages.config  sp_helpdiagramdefinition_Result.cs  (+2 more)
ZadanieNaAvtomatKollegAPI/: Program.cs  ZadanieNaAvtomatKollegAPI.csproj  ZadanieNaAvtomatKollegAPI.http  appsettings.json
ZadanieNaAvtomatKollegConsol/: Program.cs  ZadanieNaAvtomatKollegConsol.csproj
ZadanieNaAvtomatKollegWPF/: AddEkzamenWindow.xaml  App.config  App.xaml.cs  DependencyInjection.cs  EditOcenkaWindow.xaml  EditOcenkaWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrepodovatelWindow.xaml  PrepodovatelWindow.xaml.cs  Program.cs  StudentWindow.xaml  ZadanieNaAvtomatKollegWPF.csproj  ZavOtdeleniaWindow.xaml
ZadanieNaAvtomatKollegWPFNET/: AddEkzamenWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrepodovatelWindow.xaml  StudentWindow.xaml  StudentWindow.xaml.cs  ZadanieNaAvtomatKollegWPFNET.csproj  ZavOtdeleniaWindow.xaml  packages.config
ZadanieNaAvtomatKollegWPFNET1/: AddEkzamenWindow.xaml  AddEkzamenWindow.xaml.cs  App.xaml  App.xaml.cs  DependencyInjection.cs  EditOcenkaWindow.xaml  EditOcenkaWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrepodovatelWindow.xaml  StudentWindow.xaml  StudentWindow.xaml.cs  ZadanieNaAvtomatKollegWPFNET1.csproj  ZavOtdeleniaWindow.xaml  ZavOtdeleniaWindow.xaml.cs
(+8 files in other folders)
